# databases:
#   - name: myblogdb
#     plan: free
#     databaseName: myblog
#     user: mydjangoapp

# services:
#   - type: web
#     plan: free
#     name: mydjangoapp
#     runtime: python
#     buildCommand: "./build.sh"
#     startCommand: "python -m gunicorn mydjangoapp.asgi:application -k uvicorn.workers.UvicornWorker"
#     envVars:
#       - key: DATABASE_URL
#         fromDatabase:
#           name: myblogdb
#           property: connectionString
#       - key: SECRET_KEY
#         generateValue: true
#       - key: WEB_CONCURRENCY
#         value: 4


services:
  - type: web
    plan: free
    name: mydjangoapp
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mydjangoapp.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
